{
    "name": "shivmohansingh/3d_frame_maker",
    "autoload": {
        "psr-4": {
            "Shivmohansingh\\3dFrameMaker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Shiv Mohan Singh",
            "email": "shiv@tribondinfosystems.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "mpdf/mpdf": "^8.2",
        "endroid/qr-code": "^3.9",
        "phpmailer/phpmailer": "^6.9",
        "firebase/php-jwt": "^5.5",
        "vlucas/phpdotenv": "^4.0"
    }
}
